# Scheduler

./: .env  README.md  docker-build.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  scheduler.sln
Scheduler/: Dockerfile  Program.cs  Scheduler.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Scheduler.Domain/: Appointment.cs  AppointmentStatus.cs  Calendar.cs  Scheduler.Domain.csproj  User.cs
Scheduler.Domain/CommandHandlers/AppointmentCmdHdlrs/: PlanNewAppointmentHandler.cs  RescheduleAppointmentHandler.cs
Scheduler.Domain/CommandHandlers/CalendarCmdHdlrs/: ArchiveCalendarHandler.cs  CreateCalendarHandler.cs  CreateNewCalendarHandler.cs  DefineCalendarOwnerHandler.cs  DefineNewCalendarHandler.cs  DefineOrganisersHandler.cs
Scheduler.Domain/CommandHandlers/UserCmdHdlrs/: RegisterUserHandler.cs  UserRegisteredHandler.cs
Scheduler.Domain/Commands/: AddAppointmentToCalendarCommand.cs  ArchiveCalendarCommand.cs  ChangeTimeZoneCommand.cs  DefineNewCalendarCommand.cs  DefineOrganisersCommand.cs  PlanNewAppointmentCommand.cs
Scheduler.Domain/Commands/Appointment/: AcceptAppointment.cs  RemoveAttendeesCommand.cs
Scheduler.Domain/Commands/AppointmentCommands/: AcceptAppointment.cs  DefineAttendees.cs  PlanNewAppointment.cs  PostponeAppointment.cs  RemoveAttendees.cs  RescheduleAppointment.cs
Scheduler.Domain/Commands/CalendarCommands/: ArchiveCalendar.cs  ArchiveCalendarCommand.cs  ChangeCalendarTimeZone.cs  CreateCalendar.cs  (+6 more)
Scheduler.Domain/Events/: AppointmentAddedToCalendar.cs  AppointmentRescheduled.cs  AttendeeAddedToAppointment.cs  CalendarArchivedEvent.cs  CalendarCreatedEvent.cs  CalendarOwnerDefined.cs  NewAppointmentPlanned.cs  NewAppointmentPlannedEvent.cs  NewCalendarDefinedEvent.cs  OrganisersDefined.cs  TimeZoneChangedEvent.cs  UserRegistered.cs
Scheduler.Domain/Policies/: CreateCalendarPolicy.cs  IPolicy.cs  PlanAppointmentPolicy.cs  PolicyResult.cs  PolicyValidationProvider.cs  RegisterUserPolicy.cs  RescheduleAppointmentPolicy.cs  ServiceCollectionExtensions.cs
Scheduler.Domain/Repositories/: IAppointmentRepository.cs  ICalendarRepository.cs  IUserRepository.cs
Scheduler.Reporting/: Scheduler.Reporting.csproj
Scheduler.Reporting/Data/: ReadModelException.cs  ReadModelService.cs  SchedulerReadModelDbContext.cs
Scheduler.Reporting/EventHandlers/: AppointmentRescheduledHandler.cs  NewAppointmentPlannedHandler.cs
Scheduler.Reporting/Queries/: GetCalendarDataForPeriodQuery.cs  GetRecentRegisteredUsersQuery.cs
Scheduler.Web/: Scheduler.Web.csproj  Startup.cs  WeatherForecast.cs
Scheduler.Web/Controllers/: CalendarController.cs  WeatherForecastController.cs
Scheduler/Controllers/: AppointmentController.cs  CalendarController.cs  UserController.cs
Scheduler/Properties/: launchSettings.json
(+62 files in other folders)
